<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="Widgets/MenuForm.xdb#xpointer(/WidgetForm)"/>
		</Item>
		<Item>
			<Id>Template</Id>
			<Form href="Widgets/Templates/Main.xdb#xpointer(/WidgetForm)"/>
		</Item>
		
	</Forms>
	<MainFormId>Main</MainFormId>
	<Name>FPSIncrease</Name>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Locales/main.lua"/>
		<Item href="LibDnD.lua"/>
		<Item href="Utils.lua"/>
		<Item href="Menu.lua"/>
		<Item href="MenuSupport.lua"/>
		<Item href="AddonsList.lua"/>
		<Item href="mainscript.lua"/>
		
	</ScriptFileRefs>

  <texts href=""/>
  <textures href="Widgets/Textures/Textures.xdb#xpointer(/UIRelatedTextures)"/>
  <visObjects href=""/>
 
<addon_name>FPSIncrease</addon_name>
</UIAddon>
